
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pzJbV0vtoG+pW205wPdWwQ==,/1gU6yQQyRybvcas5NX3Mw==,g3pXFyGDMTjQoXnL2aLKMg==,JxT7Z3gJomIw7Wqjp5DEow==
API_TOKEN_SALT=mY8R/Uq4KBCMyH6tlhvLDg==
ADMIN_JWT_SECRET=yLbN1tHlhNQ6q09uQ2Nh8A==
TRANSFER_TOKEN_SALT=iyvgK/LponqEck2bW05a0g==
ENCRYPTION_KEY=bct0ccECoyZtNqNt6+izZw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=architect_portfolio
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=ArchitectPortfolio2024!
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=dFuxe0NQ+OVc3MyeOX55Pg==
